#  Условие задачи
#  Я работаю секретарём, и мне постоянно приходят различные документы. Я должен быть очень внимателен, чтобы не потерять ни один документ. 
#  Каталог документов хранится в следующем виде:6
#  	documents = [
#  		{"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
#  		{"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
#  		{"type": "insurance", "number": "10006", "name": "Аристарх Павлов"},
#  		{"type": "driver license", "number": "5455 028765", "name": "Василий Иванов"},
#  	]
#  Перечень полок, на которых находятся документы, хранится в следующем виде:5
#  	directories = {
#  		'1': ['2207 876234', '11-2', '5455 028765'],
#  		'2': ['10006'],
#  		'3': []
#  	}
#  Необходимо реализовать следующие функции:
#  get_name — функция. Принимает номер документа и выводит имя человека, которому он принадлежит. Если такого документа не существует, 
#  вывести “Документ не найден”.
#  get_directory — функция. Принимает номер документа и выводит номер полки, на которой он находится.
#  Если такой документ не найден, на полках вывести “Полки с таким документом не найдено”.
#  add — функция, которая добавит новый документ в каталог и перечень полок.

#  В результате корректного выполнения задания будет выведен следующий результат:
#  1 Аристарх Павлов
#  2 1
#  3 Документ не найден
#  4 3
#  5 Александр Пушкин
#  6 Полки с таким документом не найдено

documents = [
        {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
        {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
        {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"},
        {"type": "driver license", "number": "5455 028765", "name": "Василий Иванов"},
      ]

directories = {
        '1': ['2207 876234', '11-2', '5455 028765'],
        '2': ['10006'],
        '3': []
      }

def get_name(doc_number):    
    for document in documents:
        # print(document)
        if doc_number == document['number']:
             return document['name']       
    return 'Документ не найден'    

def get_directory(doc_number):
    for key, value in directories.items():
         if doc_number in value:
            return key
    return 'Полки с таким документом не найдено' 

def add(document_type, number, name, shelf_number):
    documents.append({"type":document_type, "number":number, "name":name})
    if shelf_number in directories:
        directories[shelf_number].append(number)
    else:
        # directories[shelf_number] = [number]

        directories[str(shelf_number)] = number


if __name__ == '__main__':
    print(get_name("10006"))
    print(get_directory("11-2"))
    print(get_name("101"))
    add('international passport', '311 020203', 'Александр Пушкин', 3)
    print(get_directory("311 020203"))    
    print(get_name("311 020203"))
    print(get_directory("311 020204"))

print(directories)
# print(documents)
    
# Решение эсперта
#************************************************************************************************************
documents = [
    {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
    {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
    {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"},
    {"type": "driver license", "number": "5455 028765", "name": "Василий Иванов"},
]

directories = {
    '1': ['2207 876234', '11-2', '5455 028765'],
    '2': ['10006'],
    '3': []
}


def get_name(doc_number):
    for document in documents:
        if document['number'] == doc_number:
            return document['name']
    return "Документ не найден"


def get_directory(doc_number):
    for number, docs in directories.items():
        if doc_number in docs:
            return number
    return "Полки с таким документом не найдено"


def add(document_type, number, name, shelf_number):
    new_doc = {"type": document_type, "number": number, "name": name}
    documents.append(new_doc)
    if shelf_number in directories:
        directories[shelf_number].append(number)
    else:
        directories[shelf_number] = [number]


if __name__ == '__main__':
    print(get_name("10006"))
    print(get_directory("11-2"))
    print(get_name("101"))
    add('international passport', '311 020203', 'Александр Пушкин', '3')
    print(get_directory("311 020203"))
    print(get_name("311 020203"))
    print(get_directory("311 020204"))

# print(directories)
# print(documents)
